

FC:\Users\riama\OneDrive\Ambiente de Trabalho\Osteovitae_Paciente\Osteovitae_Paciente\MainWindow.xaml;;
FC:\Users\riama\OneDrive\Ambiente de Trabalho\Osteovitae_Paciente\Osteovitae_Paciente\Page1.xaml;;
FC:\Users\riama\OneDrive\Ambiente de Trabalho\Osteovitae_Paciente\Osteovitae_Paciente\Page2.xaml;;
FC:\Users\riama\OneDrive\Ambiente de Trabalho\Osteovitae_Paciente\Osteovitae_Paciente\Page3.xaml;;
FC:\Users\riama\OneDrive\Ambiente de Trabalho\Osteovitae_Paciente\Osteovitae_Paciente\Page4.xaml;;
FC:\Users\riama\OneDrive\Ambiente de Trabalho\Osteovitae_Paciente\Osteovitae_Paciente\Page5.xaml;;
FC:\Users\riama\OneDrive\Ambiente de Trabalho\Osteovitae_Paciente\Osteovitae_Paciente\Page6.xaml;;
FC:\Users\riama\OneDrive\Ambiente de Trabalho\Osteovitae_Paciente\Osteovitae_Paciente\Page7.xaml;;
FC:\Users\riama\OneDrive\Ambiente de Trabalho\Osteovitae_Paciente\Osteovitae_Paciente\Page8.xaml;;
FC:\Users\riama\OneDrive\Ambiente de Trabalho\Osteovitae_Paciente\Osteovitae_Paciente\Page9.xaml;;
FC:\Users\riama\OneDrive\Ambiente de Trabalho\Osteovitae_Paciente\Osteovitae_Paciente\Page10.xaml;;

